[{"leader":"03232ckc a2200493 i 4500",
"fields":[{"001":"15377464"},
{"005":"20200914103633.0"},
{"007":"kh\\bo|"},
{"008":"200624i19431945azunnn\\\\\\\\\\\\\\\\\\\\\\\\kneng\\d"},
{"035":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"a":"15377464"}]}},
{"040":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"a":"CtY-BR"},
{"b":"eng"},
{"c":"CtY-BR"},
{"e":"dcrmg"},
{"e":"rda"}]}},
{"043":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"a":"n-us---"},
{"a":"n-usp--"},
{"a":"n-us-az"}]}},
{"079":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"a":"(OCoLC)1193065121"},
{"z":"(OCoLC)1164381819"}]}},
{"100":{"ind1":"1",
"ind2":"\\",
"subfields":[{"a":"Murakami, Shigeru,"},
{"e":"compiler."}]}},
{"245":{"ind1":"1",
"ind2":"0",
"subfields":[{"a":"[Photographs of baseball players in Gila River Relocation Center]."}]}},
{"264":{"ind1":"\\",
"ind2":"0",
"subfields":[{"a":"[Gila River Relocation Center, Arizona],"},
{"c":"[circa 1943-1945]"}]}},
{"300":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"a":"12 photographs :"},
{"b":"black and white prints ;"},
{"c":"13 x 8.5 cm and smaller"}]}},
{"336":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"a":"still image"},
{"2":"rdacontent"}]}},
{"337":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"a":"unmediated"},
{"2":"rdamedia"}]}},
{"338":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"a":"sheet"},
{"2":"rdacarrier"}]}},
{"506":{"ind1":"0",
"ind2":"\\",
"subfields":[{"a":"This material is open for research."}]}},
{"545":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"a":"Shigeru Murakami was incarcerated with his family at Gila River Relocation Center in Arizona, 1942-1945.  Murakami served in the United States Army from 1946 to 1949."}]}},
{"520":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"a":"12 black and white photographic prints compiled by Shigeru Murakami documenting life in Gila River Relocation Center, circa 1943-1945.  6 photographs depict baseball players and baseball games at Gila River.  5 photographs depict men, women, and children standing outside houses at the camp, and 1 photograph is a portrait of a friend of Murakami's identified as \"Joe.\"  The photographs are accompanied by a program from a 2008 event hosted by the Sacramento River Cats honoring pioneers of Japanese baseball, including Shigeru Murakami."}]}},
{"561":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"a":"Purchased from Langdon Manor Books, LLC on the Frederick W. and Carrie S. Beinecke Fund for Western Americana, 2019."}]}},
{"546":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"a":"Signatures and program in English."}]}},
{"500":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"a":"Title supplied by cataloger."}]}},
{"500":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"a":"Date and place of creation supplied by cataloger."}]}},
{"500":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"a":"4 photographs contain signatures in ink on the emulsion side."}]}},
{"500":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"a":"1 nitrate negative was removed from the collection for digitization and discard in compliance with Yale University policy. Surrogate images will be available in the future. Please consult Access Services for more information."}]}},
{"524":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"a":"Shigeru Murakami, Photographs of Baseball Players in Gila River Relocation Center. Yale Collection of Western Americana, Beinecke Rare Book and Manuscript Library."}]}},
{"600":{"ind1":"1",
"ind2":"0",
"subfields":[{"a":"Murakami, Shigeru"},
{"v":"Portraits."}]}},
{"610":{"ind1":"2",
"ind2":"0",
"subfields":[{"a":"Gila River Relocation Center"},
{"v":"Pictorial works."}]}},
{"650":{"ind1":"\\",
"ind2":"0",
"subfields":[{"a":"Baseball"},
{"z":"United States"},
{"v":"Pictorial works."}]}},
{"650":{"ind1":"\\",
"ind2":"0",
"subfields":[{"a":"Baseball players"},
{"z":"United States"},
{"v":"Pictorial works."}]}},
{"650":{"ind1":"\\",
"ind2":"0",
"subfields":[{"a":"Japanese American baseball players"},
{"v":"Pictorial works."}]}},
{"650":{"ind1":"\\",
"ind2":"0",
"subfields":[{"a":"Japanese American women"},
{"v":"Pictorial works."}]}},
{"650":{"ind1":"\\",
"ind2":"0",
"subfields":[{"a":"Japanese Americans"},
{"x":"Evacuation and relocation, 1942-1945"},
{"v":"Pictorial works."}]}},
{"650":{"ind1":"\\",
"ind2":"0",
"subfields":[{"a":"Japanese Americans"},
{"v":"Pictorial works."}]}},
{"650":{"ind1":"\\",
"ind2":"0",
"subfields":[{"a":"Japanese Americans"},
{"x":"Recreation"},
{"v":"Pictorial works."}]}},
{"650":{"ind1":"\\",
"ind2":"0",
"subfields":[{"a":"Women"},
{"z":"West (U.S.)"},
{"v":"Pictorial works."}]}},
{"650":{"ind1":"\\",
"ind2":"0",
"subfields":[{"a":"World War, 1939-1945"},
{"x":"Concentration camps"},
{"z":"United States"},
{"v":"Pictorial works."}]}},
{"651":{"ind1":"\\",
"ind2":"0",
"subfields":[{"a":"Arizona"},
{"v":"Pictorial works."},
{"0":"http:\/\/id.loc.gov\/authorities\/subjects\/sh2008114255"}]}},
{"655":{"ind1":"\\",
"ind2":"7",
"subfields":[{"a":"Photographs."},
{"2":"aat"}]}},
{"852":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"a":"Beinecke Rare Book and Manuscript Library, Yale University, New Haven, CT"}]}}]},{"leader":"02949cpc a2200493 a 4500",
"fields":[{"001":"3623767"},
{"005":"20181010173644.0"},
{"006":"t\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"},
{"008":"940225i19421946ctu||\\\\\\\\\\\\\\\\\\\\|\\|||eng\\d"},
{"035":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"9":"FJA7539YL"}]}},
{"035":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"a":"3623767"}]}},
{"040":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"a":"CtY-BR"},
{"c":"CtY-BR"},
{"e":"appm"}]}},
{"043":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"a":"n-us-ca"},
{"a":"n-us-az"}]}},
{"079":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"a":"(OCoLC)1056170368"}]}},
{"100":{"ind1":"1",
"ind2":"\\",
"subfields":[{"a":"Millsap, Walter,"},
{"d":"1886-1971."}]}},
{"245":{"ind1":"1",
"ind2":"0",
"subfields":[{"a":"Walter Millsap \/ Keikichi Akana Imamura family papers,"},
{"f":"1942-1946."}]}},
{"300":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"a":"0.8"},
{"f":"linear ft. (2 boxes)"}]}},
{"336":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"a":"unspecified"},
{"2":"rdacontent"}]}},
{"337":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"a":"unspecified"},
{"2":"rdamedia"}]}},
{"338":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"a":"unspecified"},
{"2":"rdacarrier"}]}},
{"545":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"a":"Walter Millsap was from 1916 to 1919 an active member of the utopian Llano colony, a socialist community which moved from its original location in California to Louisiana in 1917. Millsap was trustee of United Co-Operative Industries and head of the Llano Co-Operative Association."}]}},
{"545":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"a":"Keikichi Akana Imamura was a salesman for Millsap's United Co-Operative Industries before World War II and an adjunct professor in Oriental languages at Yale University in the fall of 1945."}]}},
{"520":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"a":"Correspondence, writings, and printed material collected by Walter Millsap. Chiefly correspondence between Millsap and the Imamura family during the Imamuras' internment at the Gila River Relocation Center. Millsap's letters to the Imamuras are represented by carbon copies. The letters discuss Japanese relocation and Millsap's United Co-Operative Industries, as well as his involvement in the Llano Colony, a socialist utopian community. Included are several typescripts of essays by Keikichi's wife, Toshiko Imamura, and some cartoons by their son, Keichi."}]}},
{"555":{"ind1":"0",
"ind2":"\\",
"subfields":[{"a":"Accompanied by a contents list in box 1."}]}},
{"561":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"a":"Gift of the William S. Reese Company, 1993."}]}},
{"524":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"a":"Walter Millsap \/ Keikichi Akana Imamura Family Papers. Western Americana Collection, Beinecke Rare Book and Manuscript Library, Yale University."}]}},
{"600":{"ind1":"1",
"ind2":"0",
"subfields":[{"a":"Imamura, Keichi."}]}},
{"600":{"ind1":"1",
"ind2":"0",
"subfields":[{"a":"Imamura, Keikichi Akana."}]}},
{"600":{"ind1":"1",
"ind2":"0",
"subfields":[{"a":"Imamura, Toshiko."}]}},
{"600":{"ind1":"1",
"ind2":"0",
"subfields":[{"a":"Keikichi Akana Imamura Family"},
{"v":"Archives."}]}},
{"600":{"ind1":"1",
"ind2":"0",
"subfields":[{"a":"Millsap, Walter,"},
{"d":"1886-1971"},
{"v":"Archives."}]}},
{"610":{"ind1":"2",
"ind2":"0",
"subfields":[{"a":"Gila River Relocation Center."}]}},
{"610":{"ind1":"2",
"ind2":"0",
"subfields":[{"a":"Llano Colony (Secular community)"}]}},
{"650":{"ind1":"\\",
"ind2":"0",
"subfields":[{"a":"Cooperative societies"},
{"z":"United States."}]}},
{"650":{"ind1":"\\",
"ind2":"0",
"subfields":[{"a":"Japanese American women."}]}},
{"650":{"ind1":"\\",
"ind2":"0",
"subfields":[{"a":"Japanese Americans"},
{"x":"Evacuation and relocation, 1942-1945"},
{"v":"Personal narratives."}]}},
{"650":{"ind1":"\\",
"ind2":"0",
"subfields":[{"a":"Utopian socialism"},
{"z":"United States."}]}},
{"700":{"ind1":"1",
"ind2":"\\",
"subfields":[{"a":"Imamura, Keichi."}]}},
{"700":{"ind1":"1",
"ind2":"\\",
"subfields":[{"a":"Imamura, Keikichi Akana."}]}},
{"700":{"ind1":"1",
"ind2":"\\",
"subfields":[{"a":"Imamura, Toshiko."}]}},
{"851":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"a":"Beinecke Rare Book and Manuscript Library, Yale University."}]}},
{"856":{"ind1":"4",
"ind2":"1",
"subfields":[{"3":"View a selection of digital images in the Beinecke Library's Digital Images Online database"},
{"u":"http:\/\/beinecke.library.yale.edu\/dl_crosscollex\/callnumSRCHXC.asp?WC=N&SS=N&CN=WA_MSS_S-1590"}]}},
{"928":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"a":"AC031197"}]}},
{"948":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"a":"djd\/dms"}]}}]},{"leader":"03484cpcaa2200373 a 4500",
"fields":[{"001":"4887545"},
{"005":"20180529114721.0"},
{"006":"t\\\\\\\\\\\\\\\\\\\\f000\\0\\"},
{"008":"020129i19421945ctu\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\eng\\d"},
{"035":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"a":"(OCoLC)ocn702239619"}]}},
{"035":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"9":"FPJ9738YL"}]}},
{"035":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"a":"4887545"}]}},
{"040":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"a":"CtY-BR"},
{"b":"eng"},
{"c":"CtY-BR"},
{"e":"appm"}]}},
{"079":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"a":"(OCoLC)702165015"}]}},
{"110":{"ind1":"1",
"ind2":"\\",
"subfields":[{"a":"United States."},
{"b":"War Relocation Authority."},
{"0":"http:\/\/id.loc.gov\/authorities\/names\/n50068996"}]}},
{"245":{"ind1":"1",
"ind2":"0",
"subfields":[{"a":"United States War Relocation Authority reports,"},
{"f":"1942-1945."}]}},
{"300":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"a":"1.25"},
{"f":"linear ft. (3 boxes)"}]}},
{"520":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"a":"Three volumes of mimeographed War Relocation Authority reports, solicitor's opinions, and administrative instructions relating to the administration of Japanese-American internment camps during World War II. The first volume contains a variety of reports: 13 community analysis reports (nos. 1-11, 13-14) explore Japanese-American culture and causes of unrest at relocation centers. 22 project analysis series reports contain reports from individual internment camps on army registration, religious cults, newly developed Japanese words related to relocation, and labor relations disputes. 12 community analysis notes (nos. 1-7, 9-12, 14) include interviews with Japanese-Americans and summaries of the integration of Japanese-Americans in California communities. 25 weekly summaries, dated December 1944 to June 1945 record reactions by interned Japanese-Americans to plans to close the centers within a year. "}]}},
{"520":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"a":"A volume of administrative instructions contains over 90 policy memoranda from the War Relocation Authority concerning personnel and camp operation as well as other issues such as absentee voting rights of American citizen evacuees. A small section at the end of this volume contains solicitor's opinions, which are duplicated in the more complete third volume of nearly 90 legal opinions from the Office of the Solicitor at the War Relocation Authority. These opinions address a variety of questions, including \"the extent to which Japanese may validly be detained, or their movements restricted, under an exercise of the war power\" and \"ways in which American citizenship may be lost.\""}]}},
{"555":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"a":"Accompanied by container list (in box 1)."}]}},
{"561":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"a":"Purchased from Sotheby's New York on the Frederick W. & Carrie S. Beinecke Fund for Western Americana, 2001."}]}},
{"500":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"a":"The reports have been removed from black Herculox binders and housed in boxes."}]}},
{"524":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"a":"United States War Relocation Authority Reports, Yale Collection of Western Americana, Beinecke Rare Book and Manuscript Library."}]}},
{"610":{"ind1":"1",
"ind2":"0",
"subfields":[{"a":"United States."},
{"b":"War Relocation Authority."},
{"0":"http:\/\/id.loc.gov\/authorities\/names\/n50068996"}]}},
{"650":{"ind1":"\\",
"ind2":"0",
"subfields":[{"a":"Japanese Americans"},
{"x":"Evacuation and relocation, 1942-1945."},
{"0":"http:\/\/id.loc.gov\/authorities\/subjects\/sh85069606"}]}},
{"650":{"ind1":"\\",
"ind2":"0",
"subfields":[{"a":"World War, 1939-1945"},
{"x":"Evacuation of civilians"},
{"z":"West (U.S.)"}]}},
{"650":{"ind1":"\\",
"ind2":"0",
"subfields":[{"a":"Japanese"},
{"z":"United States."},
{"0":"http:\/\/id.loc.gov\/authorities\/subjects\/sh85069596"}]}},
{"650":{"ind1":"\\",
"ind2":"0",
"subfields":[{"a":"Concentration camps"},
{"z":"United States."},
{"0":"http:\/\/id.loc.gov\/authorities\/subjects\/sh85029609"}]}},
{"710":{"ind1":"1",
"ind2":"\\",
"subfields":[{"a":"United States."},
{"b":"War Relocation Authority."},
{"b":"Community Analysis Section."},
{"0":"http:\/\/id.loc.gov\/authorities\/names\/no2001087052"}]}},
{"710":{"ind1":"1",
"ind2":"\\",
"subfields":[{"a":"United States."},
{"b":"War Relocation Authority."},
{"b":"Office of the Solicitor."}]}},
{"852":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"a":"Beinecke Rare Book and Manuscript Library, Yale University, New Haven, CT"}]}},
{"927":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"a":"20020304RO"}]}},
{"928":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"a":"AC04082002"}]}},
{"948":{"ind1":"\\",
"ind2":"\\",
"subfields":[{"a":"dms"}]}}]}]