=LDR  03232ckc a2200493 i 4500
=001  15377464
=005  20200914103633.0
=007  kh\bo|
=008  200624i19431945azunnn\\\\\\\\\\\\kneng\d
=035  \\$a15377464
=040  \\$aCtY-BR$beng$cCtY-BR$edcrmg$erda
=043  \\$an-us---$an-usp--$an-us-az
=079  \\$a(OCoLC)1193065121$z(OCoLC)1164381819
=100  1\$aMurakami, Shigeru,$ecompiler.
=245  10$a[Photographs of baseball players in Gila River Relocation Center].
=264  \0$a[Gila River Relocation Center, Arizona],$c[circa 1943-1945]
=300  \\$a12 photographs :$bblack and white prints ;$c13 x 8.5 cm and smaller
=336  \\$astill image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=506  0\$aThis material is open for research.
=545  \\$aShigeru Murakami was incarcerated with his family at Gila River Relocation Center in Arizona, 1942-1945.  Murakami served in the United States Army from 1946 to 1949.
=520  \\$a12 black and white photographic prints compiled by Shigeru Murakami documenting life in Gila River Relocation Center, circa 1943-1945.  6 photographs depict baseball players and baseball games at Gila River.  5 photographs depict men, women, and children standing outside houses at the camp, and 1 photograph is a portrait of a friend of Murakami's identified as "Joe."  The photographs are accompanied by a program from a 2008 event hosted by the Sacramento River Cats honoring pioneers of Japanese baseball, including Shigeru Murakami.
=561  \\$aPurchased from Langdon Manor Books, LLC on the Frederick W. and Carrie S. Beinecke Fund for Western Americana, 2019.
=546  \\$aSignatures and program in English.
=500  \\$aTitle supplied by cataloger.
=500  \\$aDate and place of creation supplied by cataloger.
=500  \\$a4 photographs contain signatures in ink on the emulsion side.
=500  \\$a1 nitrate negative was removed from the collection for digitization and discard in compliance with Yale University policy. Surrogate images will be available in the future. Please consult Access Services for more information.
=524  \\$aShigeru Murakami, Photographs of Baseball Players in Gila River Relocation Center. Yale Collection of Western Americana, Beinecke Rare Book and Manuscript Library.
=600  10$aMurakami, Shigeru$vPortraits.
=610  20$aGila River Relocation Center$vPictorial works.
=650  \0$aBaseball$zUnited States$vPictorial works.
=650  \0$aBaseball players$zUnited States$vPictorial works.
=650  \0$aJapanese American baseball players$vPictorial works.
=650  \0$aJapanese American women$vPictorial works.
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945$vPictorial works.
=650  \0$aJapanese Americans$vPictorial works.
=650  \0$aJapanese Americans$xRecreation$vPictorial works.
=650  \0$aWomen$zWest (U.S.)$vPictorial works.
=650  \0$aWorld War, 1939-1945$xConcentration camps$zUnited States$vPictorial works.
=651  \0$aArizona$vPictorial works.$0http://id.loc.gov/authorities/subjects/sh2008114255
=655  \7$aPhotographs.$2aat
=852  \\$aBeinecke Rare Book and Manuscript Library, Yale University, New Haven, CT

=LDR  02949cpc a2200493 a 4500
=001  3623767
=005  20181010173644.0
=006  t\\\\\\\\\\\\\\\\\
=008  940225i19421946ctu||\\\\\\\\\\|\|||eng\d
=035  \\$9FJA7539YL
=035  \\$a3623767
=040  \\$aCtY-BR$cCtY-BR$eappm
=043  \\$an-us-ca$an-us-az
=079  \\$a(OCoLC)1056170368
=100  1\$aMillsap, Walter,$d1886-1971.
=245  10$aWalter Millsap / Keikichi Akana Imamura family papers,$f1942-1946.
=300  \\$a0.8$flinear ft. (2 boxes)
=336  \\$aunspecified$2rdacontent
=337  \\$aunspecified$2rdamedia
=338  \\$aunspecified$2rdacarrier
=545  \\$aWalter Millsap was from 1916 to 1919 an active member of the utopian Llano colony, a socialist community which moved from its original location in California to Louisiana in 1917. Millsap was trustee of United Co-Operative Industries and head of the Llano Co-Operative Association.
=545  \\$aKeikichi Akana Imamura was a salesman for Millsap's United Co-Operative Industries before World War II and an adjunct professor in Oriental languages at Yale University in the fall of 1945.
=520  \\$aCorrespondence, writings, and printed material collected by Walter Millsap. Chiefly correspondence between Millsap and the Imamura family during the Imamuras' internment at the Gila River Relocation Center. Millsap's letters to the Imamuras are represented by carbon copies. The letters discuss Japanese relocation and Millsap's United Co-Operative Industries, as well as his involvement in the Llano Colony, a socialist utopian community. Included are several typescripts of essays by Keikichi's wife, Toshiko Imamura, and some cartoons by their son, Keichi.
=555  0\$aAccompanied by a contents list in box 1.
=561  \\$aGift of the William S. Reese Company, 1993.
=524  \\$aWalter Millsap / Keikichi Akana Imamura Family Papers. Western Americana Collection, Beinecke Rare Book and Manuscript Library, Yale University.
=600  10$aImamura, Keichi.
=600  10$aImamura, Keikichi Akana.
=600  10$aImamura, Toshiko.
=600  10$aKeikichi Akana Imamura Family$vArchives.
=600  10$aMillsap, Walter,$d1886-1971$vArchives.
=610  20$aGila River Relocation Center.
=610  20$aLlano Colony (Secular community)
=650  \0$aCooperative societies$zUnited States.
=650  \0$aJapanese American women.
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945$vPersonal narratives.
=650  \0$aUtopian socialism$zUnited States.
=700  1\$aImamura, Keichi.
=700  1\$aImamura, Keikichi Akana.
=700  1\$aImamura, Toshiko.
=851  \\$aBeinecke Rare Book and Manuscript Library, Yale University.
=856  41$3View a selection of digital images in the Beinecke Library's Digital Images Online database$uhttp://beinecke.library.yale.edu/dl_crosscollex/callnumSRCHXC.asp?WC=N&SS=N&CN=WA_MSS_S-1590
=928  \\$aAC031197
=948  \\$adjd/dms

=LDR  03484cpcaa2200373 a 4500
=001  4887545
=005  20180529114721.0
=006  t\\\\\\\\\\f000\0\
=008  020129i19421945ctu\\\\\\\\\\\\\\\\\eng\d
=035  \\$a(OCoLC)ocn702239619
=035  \\$9FPJ9738YL
=035  \\$a4887545
=040  \\$aCtY-BR$beng$cCtY-BR$eappm
=079  \\$a(OCoLC)702165015
=110  1\$aUnited States.$bWar Relocation Authority.$0http://id.loc.gov/authorities/names/n50068996
=245  10$aUnited States War Relocation Authority reports,$f1942-1945.
=300  \\$a1.25$flinear ft. (3 boxes)
=520  \\$aThree volumes of mimeographed War Relocation Authority reports, solicitor's opinions, and administrative instructions relating to the administration of Japanese-American internment camps during World War II. The first volume contains a variety of reports: 13 community analysis reports (nos. 1-11, 13-14) explore Japanese-American culture and causes of unrest at relocation centers. 22 project analysis series reports contain reports from individual internment camps on army registration, religious cults, newly developed Japanese words related to relocation, and labor relations disputes. 12 community analysis notes (nos. 1-7, 9-12, 14) include interviews with Japanese-Americans and summaries of the integration of Japanese-Americans in California communities. 25 weekly summaries, dated December 1944 to June 1945 record reactions by interned Japanese-Americans to plans to close the centers within a year. 
=520  \\$aA volume of administrative instructions contains over 90 policy memoranda from the War Relocation Authority concerning personnel and camp operation as well as other issues such as absentee voting rights of American citizen evacuees. A small section at the end of this volume contains solicitor's opinions, which are duplicated in the more complete third volume of nearly 90 legal opinions from the Office of the Solicitor at the War Relocation Authority. These opinions address a variety of questions, including "the extent to which Japanese may validly be detained, or their movements restricted, under an exercise of the war power" and "ways in which American citizenship may be lost."
=555  \\$aAccompanied by container list (in box 1).
=561  \\$aPurchased from Sotheby's New York on the Frederick W. & Carrie S. Beinecke Fund for Western Americana, 2001.
=500  \\$aThe reports have been removed from black Herculox binders and housed in boxes.
=524  \\$aUnited States War Relocation Authority Reports, Yale Collection of Western Americana, Beinecke Rare Book and Manuscript Library.
=610  10$aUnited States.$bWar Relocation Authority.$0http://id.loc.gov/authorities/names/n50068996
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945.$0http://id.loc.gov/authorities/subjects/sh85069606
=650  \0$aWorld War, 1939-1945$xEvacuation of civilians$zWest (U.S.)
=650  \0$aJapanese$zUnited States.$0http://id.loc.gov/authorities/subjects/sh85069596
=650  \0$aConcentration camps$zUnited States.$0http://id.loc.gov/authorities/subjects/sh85029609
=710  1\$aUnited States.$bWar Relocation Authority.$bCommunity Analysis Section.$0http://id.loc.gov/authorities/names/no2001087052
=710  1\$aUnited States.$bWar Relocation Authority.$bOffice of the Solicitor.
=852  \\$aBeinecke Rare Book and Manuscript Library, Yale University, New Haven, CT
=927  \\$a20020304RO
=928  \\$aAC04082002
=948  \\$adms

=LDR  03113cpcaa2200385 a 4500
=001  9617823
=005  20180802141245.0
=008  101217i19421945ctu\\\\\\\\\\\\\\\\\eng\d
=035  \\$a9617823
=040  \\$aCtY-BR$beng$cCtY-BR$edacs
=041  0\$aeng$ajpn
=043  \\$an-us-az
=079  \\$a(OCoLC)1007242539
=245  00$aRecords related to the community government at the Poston Relocation Center, Arizona,$f1942-1945.
=300  \\$a0.42$flinear feet (1 box) + 1 broadside folder.
=545  \\$aThe Poston Relocation Center in Arizona was the largest of the ten Japanese American internment camps operated by the United States War Relocation Authority during World War II, 1942-1945.
=520  \\$aRecords related to a community government formed by Japanese American internees at the Poston Relocation Center, Arizona, 1942-1945. Material includes reports from committees on health care, social welfare, and education, as well as a charter for the community government.  The collection also includes memoranda about camp governance and other publications in English and Japanese distributed by the United States War Relocation Authority, as well as contemporary newspaper clippings about relocation centers and Japanese Americans.
=561  \\$aPurchased from William Reese Co. on the William Robertson Coe Fund No. 3, 2010.
=546  \\$aChiefly in English; some items in Japanese.
=524  \\$aRecords Related to the Community Government at the Poston Relocation Center, Arizona. Yale Collection of Western Americana, Beinecke Rare Book and Manuscript Library.
=610  20$aPoston Relocation Center (Ariz.)$0http://id.loc.gov/authorities/names/n93036719
=610  10$aUnited States.$bWar Relocation Authority.$0http://id.loc.gov/authorities/names/n50068996
=650  \0$aConcentration camps$zArizona.
=650  \0$aConcentration camps$zUnited States.$0http://id.loc.gov/authorities/subjects/sh85029609
=650  \0$aJapanese$zUnited States.$0http://id.loc.gov/authorities/subjects/sh85069596
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945.$0http://id.loc.gov/authorities/subjects/sh85069606
=650  \0$aWorld War, 1939-1945$xConcentration camps$zUnited States.$0http://id.loc.gov/authorities/subjects/sh2010119653
=650  \0$aWorld War, 1939-1945$xConcentration camps$zArizona$zPoston.
=650  \0$aWorld War, 1939-1945$xEvacuation of civilians.$0http://id.loc.gov/authorities/subjects/sh85148410
=650  \0$aWorld War, 1939-1945$xJapanese Americans.$0http://id.loc.gov/authorities/subjects/sh85148427
=651  \0$aPoston (Ariz.)$0http://id.loc.gov/authorities/names/n91019836
=710  2\$aPoston Relocation Center (Ariz.)$0http://id.loc.gov/authorities/names/n93036719
=710  1\$aUnited States.$bWar Relocation Authority.$0http://id.loc.gov/authorities/names/n50068996
=852  \\$aBeinecke Rare Book and Manuscript Library, Yale University, New Haven, CT
=856  41$3View a selection of digital images in the Beinecke Library's Digital Images Online database$uhttp://beinecke.library.yale.edu/dl_crosscollex/callnumSRCHXC.asp?WC=N&SS=N&CN=WA_MSS_S-2650

=LDR  03980cpcaa2200493 a 4500
=001  9617954
=005  20180604133245.0
=006  knnn\\\\\\\\\\\\kn
=008  101217i19431992ctu\\\\\\\\\\\\\\\\\eng\d
=035  \\$a9617954
=040  \\$aCtY-BR$beng$cCtY-BR$edacs
=041  0\$aeng$ajpn
=043  \\$an-us-az
=079  \\$a(OCoLC)1007231449
=100  1\$aCourage, Mary Burford,$ecollector.
=245  10$aMary Burford Courage papers related to the Poston Relocation Center, Arizona,$f1943-1992.
=300  \\$a0.21$flinear feet (1 box) + 1 broadside folder.
=545  \\$aThe Poston Relocation Center in Arizona was the largest of the ten Japanese American internment camps operated by the United States War Relocation Authority during World War II, 1942-1945.
=545  \\$aMary Burford Courage (born circa 1897) taught English language classes at Poston II High School at the Poston Relocation Center, Arizona, 1943-1945. After World War II she taught at the Kahuku High and Elementary School in Hawaii.
=520  \\$aPublications and a small group of correspondence and photographs related to the Poston Relocation Center, Arizona, 1943-1945, collected by Mary Burford Courage, a schoolteacher at the camp.  Publications published by the United States War Relocation Authority include information distributed to employees and residents of the camp. The collection includes contemporary newspaper clippings and issues of the Pacific Citizen newspaper in 1944, as well as related newspaper clippings from 1992 about the evacuation and relocation of Japanese Americans.   Photographs in the collection include overviews of the camp, as well as informal portraits of children and a view of a toy lending library. The collection also includes photographic Christmas cards, circa 1952-1955, from the Kitaji family, who were former residents of the camp.
=561  \\$aPurchased from William Reese Co. on the William Robertson Coe Fund No. 3, 2010.
=546  \\$aChiefly in English; some items in Japanese.
=524  \\$aMary Burford Courage Papers Related to the Poston Relocation Center, Arizona. Yale Collection of Western Americana, Beinecke Rare Book and Manuscript Library.
=600  10$aCourage, Mary Burford.
=600  30$aKitaji family.
=610  20$aPoston Relocation Center (Ariz.)$0http://id.loc.gov/authorities/names/n93036719
=610  20$aPoston Relocation Center (Ariz.)$vPictorial works.
=610  10$aUnited States.$bWar Relocation Authority.$0http://id.loc.gov/authorities/names/n50068996
=650  \0$aConcentration camps$zArizona.
=650  \0$aConcentration camps$zArizona$vPictorial works.
=650  \0$aConcentration camps$zUnited States.$0http://id.loc.gov/authorities/subjects/sh85029609
=650  \0$aJapanese$zUnited States.$0http://id.loc.gov/authorities/subjects/sh85069596
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945.$0http://id.loc.gov/authorities/subjects/sh85069606
=650  \0$aWorld War, 1939-1945$xConcentration camps$zArizona$zPoston.
=650  \0$aWorld War, 1939-1945$xConcentration camps$zArizona$zPoston$vPictorial works.
=650  \0$aWorld War, 1939-1945$xEvacuation of civilians.$0http://id.loc.gov/authorities/subjects/sh85148410
=650  \0$aWorld War, 1939-1945$xJapanese Americans.$0http://id.loc.gov/authorities/subjects/sh85148427
=651  \0$aPoston (Ariz.)$0http://id.loc.gov/authorities/names/n91019836
=651  \0$aPoston (Ariz.)$vPictorial works.
=655  \7$aPhotographic prints.$2aat
=710  2\$aPoston Relocation Center (Ariz.)$0http://id.loc.gov/authorities/names/n93036719
=710  1\$aUnited States.$bWar Relocation Authority.$0http://id.loc.gov/authorities/names/n50068996
=852  \\$aBeinecke Rare Book and Manuscript Library, Yale University, New Haven, CT
=856  41$3View a selection of digital images in the Beinecke Library's Digital Images Online database$uhttp://beinecke.library.yale.edu/dl_crosscollex/callnumSRCHXC.asp?WC=N&SS=N&CN=WA_MSS_S-2651

=LDR  02078cpcaa2200373 a 4500
=001  11775315
=005  20181010173740.0
=006  t\\\\\\\\\\\\\\\\\
=008  131122s1942\\\\ctu\\\\\\\\\\\\\\\\\eng\d
=035  \\$a11775315
=040  \\$aCtY-BR$beng$cCtY-BR$eappm
=043  \\$an-us-mt
=079  \\$a(OCoLC)1056169840
=100  1\$aRikimaru, Mataji,$d1901-1986.
=245  10$aLetter :$bMissoula, Montana, to Walter,$f1942 March 28.
=300  \\$a1$fitem (1 p.) ;$c26 cm
=336  \\$aunspecified$2rdacontent
=337  \\$aunspecified$2rdamedia
=338  \\$aunspecified$2rdacarrier
=506  0\$aThis material is open for research.
=545  \\$aMataji "Ricky" Rikimaru (1901-1986) was born in Japan and lived in Los Angeles, California. During the 1930s, he and his brother, Isamu Rikimaru (1898-1977), established a wholesale produce market, Rikimaru Brothers and Company in the Little Tokyo neighborhood of Los Angeles. Following the Japanese attack on Pearl Harbor, the Rikimuru brothers were arrested by the United States Federal Bureau of Investigation, December 8, 1941, and sent to an internment camp at Fort Missoula, Montana.
=520  \\$aTyped letter, signed that describes censoring of a previous letter sent by "Walter" to Rikimaru on March 5, 1942.
=561  \\$aPurchased from Robert McDearmon on the Arthur Corbitt Hoskins Memorial Fund, 2009.
=546  \\$aIn English.
=524  \\$aMataji Rikimaru, Letter to Walter. Yale Collection of Western Americana, Beinecke Rare Book and Manuscript Library.
=600  10$aRikimaru, Mataji,$d1901-1986.
=650  \0$aConcentration camps$zMontana$zMissoula.
=650  \0$aCensorship$zUnited States.
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945$vSources.
=650  \0$aWorld War, 1939-1945$xConcentration camps$zMontana$zMissoula.
=650  \0$aWorld War, 1939-1945$xJapanese Americans.
=650  \0$aWorld War, 1939-1945$vPersonal narratives, Japanese American.
=651  \0$aFort Missoula (Mont.)
=852  \\$aBeinecke Rare Book and Manuscript Library, Yale University, New Haven, CT


