=LDR  02511cpcaa22003737a 4500
=001  4780407
=005  20210126154952.0
=008  010710i19492016ctu\\\\\\\\\\\\\\\\\eng\d
=035  \\$9(YUL)ead.mssa.ms.1790
=035  \\$9FNY0797YL
=035  \\$a(CStRLIN)CTYV01-A199
=035  \\$a(OCoLC)ocn702239424
=035  \\$a4780407
=040  \\$aCtY$beng$cCtY$eappm
=079  \\$a(OCoLC)702164713
=090  \\$bMS 1790
=100  1\$aDavis, David Brion.$0http://id.loc.gov/authorities/names/n79139645
=245  10$aDavid Brion Davis papers,$f1949-2016 (inclusive).
=300  \\$a56.67 linear feet (112 boxes)
=506  1\$3Boxes 7-13$aare closed until processed.
=520  \\$aThe papers include correspondence, teaching files, lecture notes, writings, research files, program files, personal papers, and student recommendations of David Brion Davis, historian and professor of history at Cornell University, 1955-1969 and Yale University, 1969-2001.
=524  \\$aDavid Brion Davis Papers (MS 1790). Manuscripts and Archives, Yale University Library.
=540  \\$aCopyright is retained by David Brion Davis and his heirs for materials authored or otherwise produced by Davis. On January 2, 2027, all copyright held by Davis and his heirs passes to Yale University. Copyright status for other collection materials is unknown. Additional information is provided in the finding aid.
=545  \\$aDavid Brion Davis was born February 16, 1927 in Denver, Colorado to Clyde Brion and Martha Davis. He received a BA. from Dartmouth College in 1950 and a PhD from Harvard University in 1956. Davis was a professor in the history department at Cornell University from 1955 to 1969 and a professor of history at Yale University from 1970 until his retirement in 2001. Davis died on April 14, 2019.
=555  \\$aThe finding aid is available in the repository and on the Internet.
=561  \\$aGift of David Brion Davis, 2001 and 2016.
=600  10$aDavis, David Brion.$0http://id.loc.gov/authorities/names/n79139645
=610  20$aYale University$xFaculty.
=610  20$aYale University.$bDepartment of History.$0http://id.loc.gov/authorities/names/no93012254
=650  \0$aHistorians$zUnited States$y20th century.
=650  \0$aSlavery.
=650  \0$aSlavery$xAntislavery movements.
=852  \\$aManuscripts and Archives,$bYale University Library,$eBox 208240, New Haven, CT 06520-8240.
=856  42$3View a description and listing of collection contents in the finding aid$uhttp://hdl.handle.net/10079/fa/mssa.ms.1790

