=LDR  03367cpcaa2200409 a 4500
=001  614195
=005  20200107113802.0
=008  840709i18662008ctu\\\\\\\\\\\\\\\\\eng\d
=035  \\$a(OCoLC)ocn702240671
=035  \\$a(CStRLIN)CTYV84-A672
=035  \\$9ACP7427YL
=035  \\$a614195
=035  \\$9(YUL)ead.mssa.ms.0572
=040  \\$aCtY$beng$cCtY$eappm
=079  \\$aocn702167370
=090  \\$bMS 572
=100  1\$aBrewster, Kingman,$cJr.,$d1919-1988.$0http://id.loc.gov/authorities/names/n81017160
=245  10$aKingman Brewster personal papers,$f1866-2008 (inclusive).
=300  \\$a123.33 linear feet (356 boxes)
=351  \\$aThe papers are arranged in six series: I. Correspondence, 1904-1984. II. Personal, 1866-1989. III. Professional, 1936-1989. IV. Writings, 1940-1988. V. Photographs, 1940-1988. VI. Clippings and Interviews, 1940-1986.
=545  \\$aKingman Brewster (1919-1988) was a noted American educator. After attending Yale University and serving in the Navy in World War II, he attended Harvard University School of Law and obtained his law degree in 1948. Several years later he joined the Harvard Law School faculty and became an expert on Anti-trust law and international commerce. In 1960 he returned to Yale as provost, and was inaugurated as president in 1964. After a controversial administration that instituted significant changes in Yale's faculty, student body, and curriculum, he left Yale in 1977 to become Ambassador to England. He served until 1981 and then returned to New Haven as a partner in a leading New York law firm. He moved back to London as partner in residence in 1984, and in 1985 was named Master of University College at Oxford.  Kingman Brewster died in England in 1988. Brewster was married to Mary Louise Phillips for forty-six years. They had five children: Kingman Brewster III, Constance, Deborah, Alden, and Riley.
=520  \\$aThe papers consist of correspondence, subject files, teaching and research materials, speeches, interviews, photographs, and printed material documenting the career of Kingman Brewster Jr.
=546  \\$aThe materials are in English.
=561  \\$aGift of Mary Louise Brewster, 1991.  Gift of the Yale Alumni Magazine, 1992.  Gift of Henry Chauncey, Jr., 1994. Transfer from the Office of the President, 1999.
=506  0\$aThe materials are open for research.
=540  \\$aCopyright has been transferred to Yale University for unpublished materials authored or otherwise produced by the creator(s) of this collection. Copyright status for other collection materials is unknown. Additional information is provided in the finding aid.
=555  \\$aFinding aid available.
=524  \\$aKingman Brewster Personal Papers (MS 572). Manuscripts and Archives, Yale University Library.
=600  10$aBrewster, Kingman,$cJr.,$d1919-1988.$0http://id.loc.gov/authorities/names/n81017160
=610  20$aYale University$xPresidents.
=610  20$aHarvard Law School.$0http://id.loc.gov/authorities/names/n80001250
=656  \7$aAmbassadors.$2lcsh
=656  \7$aCollege presidents.$2lcsh
=656  \7$aLaw teachers.$2lcsh
=852  \\$aManuscripts and Archives,$bYale University Library,$eBox 208240, New Haven, CT 06520-8240.
=856  42$3View a description and listing of collection contents in the finding aid$uhttp://hdl.handle.net/10079/fa/mssa.ms.0572
=927  \\$aoclc

